@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import "./normalize.css";


/* font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100; */

:root {
    --blue: #3A68B8;
    --white: #FFFFFF;
    --gray70: #B4B7BB;
    --gray60: #9C9FA5;
    --darkBg: #020A18;
    --duration: 0.3s;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 16px;
}

p {
    line-height: 1.6;
    font-weight: 600;
}

.all_buttons {
    display: flex;
    align-items: center;
    border-radius: 5px;
    background: var(--blue);
    padding: 15px 30px;
    color: var(--white);
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    transition: opacity var(--duration);

    svg {
        width: 15px;
    }

    &:hover {
        opacity: 0.8;
    }


    @media screen and (max-width : 1024px) {
        padding: 8px 16px;
        font-size: 16px;
        font-weight: normal;
    }
}


body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    font-variation-settings: "wdth" 100;

}

nav {

    background: linear-gradient(to top, #0A111E, #0A121F, #0B121F, #0B1320);

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 24px;
        padding-bottom: 24px;
        gap: 24px;

        .nav_logo {
            display: flex;
            align-items: center;
            gap: 15px;

            h3 {
                color: var(--blue);
                font-weight: 600;
                margin: 0;
            }
        }

        .nav_menu {

            .nav_mobile_btn {
                display: none;
                background: transparent;
                border: none;
                padding: 0;
                margin: 0;
                cursor: pointer;

                svg {
                    fill: var(--white);
                }
            }

            ul {
                display: flex;
                gap: 16px;
                list-style-type: none;
                padding: 0;
                margin: 0;

                li {
                    a {
                        text-decoration: none;
                        display: block;
                        font-weight: 600;
                        color: var(--white);
                        transition: opacity var(--duration);

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }

                @media screen and (max-width : 1024px) {
                    gap: 16px;
                }
            }
        }

        @media screen and (max-width : 768px) {
            .nav_menu {
                .nav_mobile_btn {
                    display: block;
                }

                ul {
                    display: none;
                }
            }

            .nav_sign_in {
                display: none;
            }

        }

        @media screen and (max-width : 360px) {
            .nav_logo {
                gap: 12px;

                svg {
                    width: 35px;
                    height: 47px;
                }

                h3 {
                    font-size: 16px;
                }
            }
        }
    }
}

header {
    padding-top: 49px;
    padding-bottom: 99px;
    background: linear-gradient(to top, #08101D, #08101E, #09101E, #09111F);

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(200px, auto);
        grid-column-gap: 48px;
        grid-template-areas:
            "content img"
            "partner partner"
        ;

        @media screen and (max-width: 1024px) {
            grid-template-areas:
                "content content"
                "img img"
                "partner partner"
            ;

            .header_content {
                margin-bottom: 40px;
            }
        }

        .header_content {
            grid-area: content;
            align-self: center;

            h4 {
                color: var(--blue);
                font-weight: 600;
                font-size: 18px;
                line-height: 1.6;
                text-transform: uppercase;
                margin: 0;
            }

            h1 {
                font-weight: 800;
                line-height: 1.3;
                font-size: 55px;
                color: var(--white);
                margin-top: 10px;
                margin-bottom: 40px;

                @media screen and (max-width: 1024px) {
                    font-size: 48px;
                }

                @media screen and (max-width: 768px) {
                    font-size: 36px;
                }

                @media screen and (max-width: 580px) {
                    font-size: 32px;
                }
            }

            p {
                margin: 0 0 50px 0;
                color: var(--gray70);
                font-size: 18px;
                line-height: 1.6;
            }

            .header_content_btns {
                display: flex;
                gap: 20px;

                @media screen and (max-width: 380px) {
                    flex-wrap: wrap;

                    button {
                        width: 100%;
                        justify-content: center;
                    }
                }
            }
        }

        .header_img {
            grid-area: img;

            img {
                width: 100%;
            }
        }

        .header_partners {
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
            gap: 72px;
            grid-area: partner;
            margin-top: 86px;

            .header_partners_item {
                width: 20%;

                svg {
                    width: 100%;
                }
            }

            @media screen and (max-width: 1024px) {
                .header_partners_item {
                    width: 40%;
                }
            }

            @media screen and (max-width: 768px) {
                .header_partners_item {
                    width: 100%;
                }
            }

        }
    }

}

main{
    background: var(--darkBg);
    padding: 130px 0;

   .container{
    display: flex;
    align-items: center;
    gap: 64px;

    .main_img{
        max-width: 725px;

        img{
            width: 100%;
            height: 100%;
            display: block;
        }
    }

    .main_block{
        max-width: 484px;

        h2{
        color: var(--white);
        font-style: 40px;
        font-weight: 700;
        line-height: 1.3;
        margin-top: 0;
        margin-bottom: 30px;

        @media screen and (max-width: 1024px){
            font-size: 36px;
        }

         @media screen and (max-width: 768px){
            font-size: 32px;
        }

        @media screen and (max-width: 580px){
            font-size: 28px;
        }
    }

    p{
        color: var(--gray60);
        margin-top: 0;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.6;
    }

    button{
         margin-top: 34px;
    }
    }
    
    @media screen and (max-width: 1024px){
        flex-wrap: wrap;

        .main_block{
            width: 100%;
            max-width: unset;
        }

        .main_img{
            width: 100%;
            max-width: unset;
        }
    }
   } 


   .main_slider{
    margin: 130px 0;

    .main_slider_items{
        display: flex;
        gap: 30px;
        justify-content: center;
        overflow: hidden;

        .main_slider_item{
            padding: 30px;
            max-width: 362px;
            min-width: 362px;
            border-radius: 10px;
            background: linear-gradient(to top, #0D1522, #0E1523, #101B25, #131B28, #161D2A, #171E2B, #18202C);
           
            .main_slider_item_icon{
            width:98px;
            height: 98px;
            margin: 0 auto;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
           }
           .main_slider_item_title{
            font-style: 25px;
            font-weight: 700;
            text-align: center;
            color: var(--white);
            margin-top: 30px;
            margin-bottom: 30px;
           }

           .main_slider_item_descr{
            font-size: 16px;
            line-height: 1.6;
            color: var(--gray70);
            margin: 0;
           }
        }
    }
   }


}

